@size-mobile-width-max: 499px;

@size-tablet-slim-width-min: 500px;
@size-tablet-slim-width-max: 767px;

@size-tablet-regular-width-min: 768px;
@size-tablet-regular-width-max: 991px;

@size-tablet-wide-width-min: 992px;
@size-tablet-wide-width-max: 1023px;

@size-desktop-slim-width-min: 1024px;
@size-desktop-slim-width-max: 1199px;

@size-desktop-wide-width-min: 1200px;
