@color-indicator-positive: #00b9c9;
@color-indicator-warning: #fed800;
@color-indicator-error: #cf2026;

@color-bg-dark: rgba(0,0,0, 0.25);
@color-bg-normal: #161412;

@color-foreground-ui-inactive: rgba(255,255,255, 0.8);
@color-foreground-ui-active: rgba(255,255,255, 1.0);
@color-foreground-ui-secondary: rgba(230,215,158, 1.0);
