
body {
  padding-top: 50px;
  background-color: #f5f5f5;
}


.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar {
    background-color: #fff;
    border-bottom: solid 0px transparent;

    &.navbar-fixed-top {
      border: 0;
    }
}


.main {
  padding: 40px;

  @media (min-width: 768px) {
      padding-top: 40px;
    padding-right: 100px;
    padding-left: 100px;
  }

  .page-header {
      margin-top: 0;
  }
}
