@import "fonts.less";
@import "colors.less";


.navbar {
    background-color: #161412;
    border: none;
    height: 110px;

    ul {
        margin-top: 0px;
    }


    &.navbar-fixed-top {
        border-left: none;
        border-top: none;
        border-right: none;
        border-bottom: solid 1px @color-foreground-ui-inactive * 0.15;
        .transition(0.15s, ease-out);

        background-color: @color-bg-normal;

        .navbar-collapse {
            max-height: inherit;

            a {
                color: @color-foreground-ui-inactive;

                &:hover {
                    color: @color-foreground-ui-active;
                    background-color: transparent;
                }
            }
        }

        &.dark-mode {
            background-color: @color-bg-normal;
        }
    }

    .navbar-brand {
        color: #404040;
        font-weight: 300;
        padding-top: 20px;

        .logo {
            display: inline-block;
            @width: 130px;
            .opacity(1.0);
            .transition(0.1s, ease-out);

            background-image: url('/static/img/logo-turing.svg');
            // background-size: @width;
            background-repeat: no-repeat;
            width: 70px;
            height: 70px;
        }

        .blinker {
            @diameter: 10px;
            .rounded(@diameter/2);
            .opacity(0.0);

            display: inline-block;
            width: @diameter;
            height: @diameter;
            background-color: @color-indicator-warning;
            margin-left: 0px;
            margin-bottom: 6px;

            -webkit-animation: fadeinout 1s linear infinite;
            animation: fadeinout 1s infinite;

            @-webkit-keyframes fadeinout {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0 }
            }

            @keyframes fadeinout {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0 }
            }



            &.connected {
                @fade-speed: 2.5s;
                @opacity-min: 0.5;
                @opacity-max: 1.0;
                .opacity(@opacity-max);

                background-color: @color-indicator-positive;

                -webkit-animation: fade_slow @fade-speed ease-in-out infinite;
                animation: fade_slow @fade-speed ease-in-out infinite;

                @-webkit-keyframes fade_slow {
                    0% { opacity: @opacity-min; }
                    50% { opacity: @opacity-max; }
                    100% { opacity: @opacity-min }
                }

                @keyframes fade_slow {
                    0% { opacity: @opacity-min; }
                    50% { opacity: @opacity-max; }
                    100% { opacity: @opacity-min }
                }
            }
        }
    }

    .navbar-header {
        height: 110px;

        .navbar-toggle {
            .transition(0.03s, ease-out);

            border: solid 1px @color-foreground-ui-inactive / 2;
            margin-top: 40px;
            margin-right: 30px;
            .opacity(0.5);

            .icon-bar {
                .transition(0.03s, ease-out);
                height: 1px;

                background-color: @color-foreground-ui-inactive;
            }

            &:hover {
                border: solid 1px @color-foreground-ui-active;
                .transition(0.03s, ease-out);

                .icon-bar {
                    background-color: @color-foreground-ui-active;
                }
            }
        }
    }

    .navbar-right {
        height: 100vh;
        font-size: 16px;
        background-color: @color-bg-normal;
        padding-top: 30px;
        padding-right: 30px;
        text-align: center;

        li {
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (min-width: @size-tablet-regular-width-min){
            height: auto;
            font-size: 14px;
            text-align: left;

            li {
                padding: 0px;
            }
        }

        a {
            color: rgba(0,0,0, 0.4);

            .transition(0.1s, ease-out);

            &:hover {
                color: rgba(0,0,0, 1.0);
            }

            &.highlight {
                color: @color-indicator-positive;
                background: none;
            }
        }
    }
}
