@import "elements.less";
@import "sizes.less";


.main {

    .console-input {
        .rounded(3px);

        padding-left: 40px;
        padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 20px;

        margin-left: 60px;
        margin-top: 50px;
        margin-right: 60px;
        background-color: @color-bg-dark;
        text-align: left;

        @media (max-width: @size-tablet-slim-width-max){
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;

            padding-left: 40px;
            padding-top: 40px;
            padding-right: 40px;
        }

        @media (max-width: @size-tablet-slim-width-max) {
            min-height: inherit;
            // margin-right: 0px;
        }

        @media (min-width: @size-tablet-wide-width-min){
            min-height: 70vh;
        }

        .form-control {
            color: @color-foreground-ui-inactive;
            background-color: transparent;
            border-left: none;
            border-top: none;
            border-right: none;
            border-bottom: solid 1px @color-foreground-ui-inactive;
            border-radius: 0px;
            -webkit-appearance: none;
        }

        .form-control {
            &:focus {
                // border: solid 1px red;
                border-bottom-color: #fff;
                outline-color: transparent !important;
                outline-style: none !important;

            }
        }

        .input-field {
            &:focus {
                .arrow-down {
                    border-color: blue;
                }
            }
        }

        select {
            border-bottom: solid 1px rgba(255,255,255, 0.4) !important;
            box-shadow: none;
        }

        input:focus {
            outline:none;
            box-shadow:none !important;

            border-bottom: solid 1px @color-foreground-ui-active;
        }

        .input-field {
            padding-bottom: 40px;

            .arrow-down {
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;

                border-top: 8px solid @color-foreground-ui-inactive;
                float: right;
                margin-top: -20px;
            }

            >span {
                display: block;
                color: rgba(255,255,255, 0.4);
                font-weight: 100;
                font-size: 12px;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 5px;
            }

            >input {
                display: block;
                // width: 100%;
                padding-top: 0px;
                border-left: none;
                border-top: none;
                border-right: none;
                border-bottom: solid 1px rgba(255,255,255, 0.3);
                background-color: transparent;
            }
        }

    }

    .log-collection {
        margin-top: 70px;

        padding-left: 20px;
        padding-right: 80px;

        @media( max-width: @size-mobile-width-max){
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 0px;
            margin-top: 60px;
            margin-right: 0px;
        }

        @media( min-width: @size-tablet-slim-width-min) and (max-width: @size-tablet-regular-width-max){
            padding-left: 80px;
            padding-right: 80px;
            margin-top: 60px;
        }

        .log-item {
            margin-bottom: 30px;

            .blinker {
                @diameter: 8px;

                .rounded(@diameter/2);

                display: block;
                background: @color-indicator-positive;
                width: @diameter;
                height: @diameter;
                float: left;
                margin-top: 8px;

                &.warning {
                    background-color: @color-indicator-warning;
                }

                &.error {
                    background-color: @color-indicator-error;
                }
            }

            .data {
                display: block;
                padding: 0px;
                margin: 0px;
                margin-left: 25px;


                .title {
                    display: inline-block;
                    color: #fff;
                    font-size: 16px;
                }

                .topic {
                    .rounded(3px);

                    // border: solid 1px @color-indicator-positive * 0.8;
                    background-color: @color-indicator-positive;
                    color: rgba(255,255,255, 1);
                    padding-left: 6px;
                    padding-top: 3px;
                    padding-right: 6px;
                    padding-bottom: 3px;
                }

                .timestamp {
                    // display: inline-block;
                    color: rgba(255,255,255, 1.0);
                    font-size: 14px;
                    // font-style: italic;
                    // padding-left: 10px;
                }

                .description {
                    // display: inline-block;
                    font-style: italic;
                    color: rgba(255,255,255, 0.4);
                }
            }
        }
    }

}
