@import "colors.less";


.main {
    .lightbox {
        display: block;
        width: 100%;
        background-color: @color-bg-dark;
        background-image: url('/static/img/stripe.png');
        background-repeat: repeat;
        background-size: 30px 30px;

        min-height: 350px;
        text-align: center;

        .view-screen {
            display: inline-block;

            img {
                width: 240px;
                height: 320px;
                margin-top: 80px;
                margin-bottom: 100px;
                transform: rotate(-90deg);
                border: solid 1px rgba(255,255,255, 0.1);
            }
        }
    }
}
