@import "elements.less";
@import "nav.less";
@import "fonts.less";
@import "colors.less";
@import "page.less";
@import "page-console.less";


body {
  color: rgba(255,255,255, 0.8);
  background-color: @color-bg-normal;
  font-family: @body-font;
  padding-top: 110px;

  @media (max-width: 797px) {
    body {
        padding-left: 0px;
        padding-right: 0px;
    }
  }

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;

  &> [class^="col-"], &> [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }

  @media (max-width: 767px){

  }
}

    .button {
        display: block;
        text-align: center;
        width: 100px;
        font-size: 16px;
        background-color: @color-foreground-ui-active;
        color: @color-bg-normal;
        margin: 0 auto;
        padding-top: 4px;
        padding-bottom: 4px;
        cursor: pointer;
    }

  h2 {
      font-size: 25px;
      font-weight: 100;
      padding-bottom: 20px;
  }

  .main {
    .container-fluid {
        padding: 0px;
    }

    .page-header {
        margin-top: 0;
    }

    .content {
        padding: 40px;

        @media (max-width: 500px){
            // padding: 0px;
        }

        @media (min-width: 768px) {
            padding-top: 60px;
            padding-right: 100px;
            padding-left: 100px;
        }
    }
  }
}


.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
